# DacKoi

./: .gitignore  pom.xml
src/main/java/com/thebongcoder/dackoi/: BootStrap.java  DacKoiApplication.java  Roles.java
src/main/java/com/thebongcoder/dackoi/config/: EmailConfiguration.java  SwaggerConfig.java
src/main/java/com/thebongcoder/dackoi/controller/: AccountController.java  UserController.java
src/main/java/com/thebongcoder/dackoi/dto/: ClinicRequestDTO.java  ClinicResponseDTO.java  SignUpRequestDTO.java  SignUpRequestPatientDTO.java
src/main/java/com/thebongcoder/dackoi/entity/: BaseEntity.java  Clinic.java  Doctor.java  DoctorSpecializeDetail.java  Location.java  OTPDetail.java  Patient.java  Role.java  User.java
src/main/java/com/thebongcoder/dackoi/enums/: AvailableStatus.java  DoctorSpecializations.java  Gender.java
src/main/java/com/thebongcoder/dackoi/repository/: ClinicRepository.java  DoctorRepository.java  LocationRepository.java  OTPRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/thebongcoder/dackoi/service/: AccountService.java  CommonUtilService.java  EmailService.java  ExternalAPIService.java  OTPService.java  UserService.java
src/main/java/com/thebongcoder/dackoi/utils/: AppConstant.java  EmailConstants.java  MessageConstant.java  ResponseHandler.java  UrlConstant.java  ValidationConstant.java
src/main/resources/: application-local.properties  application.properties  logback-spring.xml
src/main/resources/templates/: accountVerify.html
src/test/java/com/thebongcoder/dackoi/: DacKoiApplicationTests.java
