spring.application.name=dackoi
spring.datasource.url=jdbc:mysql://localhost:3306/dackoidb
spring.datasource.username=theBongCoder
spring.datasource.password=Linux@23

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL8SpatialDialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.banner.location=classpath:banner.txt
logging.file=dackoi.log
logging.pattern.rolling-file=...
logging.level.org.springframework=INFO
logging.level.org.springframework.security=DEBUG
#InMemoryCred
#spring.security.user.name=theBongCoder
#spring.security.user.password=Linux@23
#spring.security.user.roles=ADMIN
##jwt
#jwt.secret.key=theBongCoder23061993
#jwt.expiration.millisecond=86400000


### HIBERNATE ###
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL8SpatialDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL= DEBUG
spring.jpa.open-in-view=false

#External API
# ProfilePic
#external.api.profilepic.url=https://api.dicebear.com/9.x/bottts/svg